[diff]
	tool = bc3

[difftool "bc3"]
	path = C:\\Program Files (x86)\\Beyond Compare 3\\bcomp.exe
#	cmd = \"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"

[merge]
	tool = bc3

[mergetool]
	prompt = false
	keepBackup = false

[mergetool "bc3"]
	path = C:\\Program Files (x86)\\Beyond Compare 3\\bcomp.exe
#	cmd = \"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true

[alias]
	### TODO:
	# git pr -> pull-request = git po + check out the pull-request url + start url - check ruby gem for stash pull requests
	fam = !git checkout development && git fetch && git merge origin/development && git dm

	# wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	# http://haacked.com/archive/2014/07/28/github-flow-aliases/

	# For more interesting aliases:
	# Git Bash/cygwin: https://github.com/tj/git-extras/blob/master/Commands.md
	# Check out these: https://gist.github.com/robmiller/6018582
	#
	# Checkout ours/theirs
	# http://stackoverflow.com/a/11843922/540352
	#
	# https://github.com/AlexZeitler/posh-git-alias/blob/master/posh-git-alias.ps1

	# Given a merge commit, find the span of commits that exist(ed) on that
	# branch. Again, not so useful in itself, but used by other aliases.
	merge-span = "!f() { echo $(git log -1 $2 --merges --pretty=format:%P | cut -d' ' -f1)$1$(git log -1 $2 --merges --pretty=format:%P | cut -d' ' -f2); }; f"

	# Find the commits that were introduced by a merge
	merge-log = "!git log `git merge-span .. $1`"
	# Show the changes that were introduced by a merge
	merge-diff = "!git diff `git merge-span ... $1`"
	# As above, but in your difftool
	merge-dt = "!git difftool `git merge-span ... $1`"

	# clone and enter directory
	# --> use powershell function for this
	#ce = "!f() { git clone $1 $2; cd $2; }; f"
	#ce = "!f() { Invoke-GitClone $1 $2; }; f"



	### Status
	st = status # -u: Show all untracked files (instead of just directories)

	### Diffing
	df = diff
	dfw = diff --word-diff
	dfc = diff --cached # Show staged changes
	dt = difftool
	mt = mergetool

	### List stuff
	remotes = remote -v
	aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

	### Tagging
	tags = tag -l
	tl = describe --tags --abbrev=0 # Print the last tag

	### Stashing
	stashes = stash list --date=relative
	sl = stash list
	ss = "!f() { git show \"stash@{$1}\"; }; f"
	sn = "!f() { git stash save \"$1\"; }; f" # sn = stash name
	sp = stash pop
	sa = stash apply

	### Branching
	branches = branch -a
	br = branch
	co = checkout
	cod = checkout development
	com = checkout master

	### Committing & Amending
	ci = "!f() { git commit -m"$1"; }; f"
	cim = commit --no-edit # ci merge
	unci = reset --soft HEAD^
	amend = !git add -A && git commit --amend --no-edit
	ciamend = commit --amend --no-edit
	cp = cherry-pick

	# commit entire working directory. usage: git ca "commit message"
	ca = "!f() { git add -A; git commit -vm\"$1\"; }; f"

	### Logging
	lg = log -p # Show commits with diff

	# View history graph with abbreviated SHA and description
	#   Add -10 to view only last 10 commits
	l = log --color --graph --abbrev-commit --pretty=format:'%C(magenta)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset'
	l1 = !git l -1
	l2 = !git l -2
	l3 = !git l -3
	l4 = !git l -4
	l5 = !git l -5
	l6 = !git l -6
	l7 = !git l -7
	l8 = !git l -8
	l9 = !git l -9
	l10 = !git l -10
	l15 = !git l -15
	l20 = !git l -20
	l25 = !git l -25
	la = !git l --all
	la1 = !git l -1 --all
	la2 = !git l -2 --all
	la3 = !git l -3 --all
	la4 = !git l -4 --all
	la5 = !git l -5 --all
	la6 = !git l -6 --all
	la7 = !git l -7 --all
	la8 = !git l -8 --all
	la9 = !git l -9 --all
	la10 = !git l -10 --all
	la15 = !git l -15 --all
	la20 = !git l -20 --all
	la25 = !git l -25 --all

	# View history with changed files
	ll = log --decorate --numstat --pretty=format:'%C(magenta)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset'

	### Collaborating
	sha = rev-parse HEAD

	# push/delete origin
	branch-name = "!git rev-parse --abbrev-ref HEAD"
	po = "!git push -u origin $(git branch-name)"
	do = "!git push origin :$(git branch-name)"

	# Delete merged branches but not branches called master or development
	# Sort of works in PowerShell (but best call this from development branch)
	dm = !git branch --merged | egrep -v \"(\\*| ) (development|master)\" | xargs -n 1 git branch -d


	### The rest
	# Find commits by source code
	fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
	# Find commits by commit message
	fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"

	# Ignore changes to a file
	assume = update-index --assume-unchanged
	noassume = update-index --no-assume-unchanged
	unassume = !git noassume
	assumed = "!git ls-files -v | grep ^h | cut -c 3-"

[core]
	autocrlf = true
	excludesfile = ~/.gitignore_global
	attributesfile = ~/.gitattributes_global
	pager = less -x2
#	editor = emacs
#	editor = "\"C:\\Program Files\\Sublime Text 3\\subl.exe\" -n -w"

[push]
	default = simple
	followTags = true


# Available colors: normal, black, red, green, yellow, blue, magenta, cyan, or white
# Second optional color param values: bold, dim, ul (underline), blink, and reverse (swap foreground and background)

[color "branch"]
	current = yellow
	local = white
	remote = magenta

[color "status"]
	header = white
	changed = magenta bold
	untracked = magenta bold
	unmerged = magenta reverse
	added = yellow
	branch = white

[color "diff"]
	meta = blue white
	frag = normal bold
	old = magenta bold
	new = green bold

# help.autocorrect = 1
# WARNING: You called a Git command named 'chekcout', which does not exist.
# Continuing under the assumption that you meant 'checkout'

# commit.template = ~/.gitmessage.txt
# fetch.prune = true