[diff]
	tool = bc3 # difftool doesn't work?

[difftool "bc3"]
	path = C:\\Program Files (x86)\\Beyond Compare 3\\bcomp.exe
#	cmd = \"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"

[merge]
	tool = bc3

[mergetool]
	prompt = false
	keepBackup = false

[mergetool "bc3"]
	path = C:\\Program Files (x86)\\Beyond Compare 3\\bcomp.exe
#	cmd = \"c:/program files (x86)/beyond compare 3/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"
	trustExitCode = true

[alias]
	# TODO:
	# git pr -> pull-request = git po + check out the pull-request url + start url - check ruby gem for stash pull requests
	fam = !git checkout development && git fetch && git merge origin/development && git dm
	# For more interesting aliases:
	# Git Bash/cygwin: https://github.com/tj/git-extras/wiki/Commands#git-extras
	# Check out these: https://gist.github.com/robmiller/6018582

	# clone and enter directory
	# --> use powershell function for this
	#ce = "!f() { git clone $1 $2; cd $2; }; f"

	# Basic ones
	ci = commit
	br = branch
	co = checkout
	df = diff
	st = status # -u: Show all untracked files (instead of just directories)
	dt = difftool
	mt = mergetool

	# List stuff
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	stashes = stash list --date=relative
	aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

	# Slightly more advanced
	lg = log -p # Show commits with diff

	# Amending
	amend = !git add -A && git commit --amend --no-edit

	### Very useful stuff
	# View history graph with abbreviated SHA and description
	#   Add -10 to view only last 10 commits
	l = log --color --graph --pretty=format:'%C(magenta)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit

	# commit entire working directory. usage: git ca "commit message"
	ca = "!f() { git add -A; git commit -vm\"$1\"; }; f"

	### Collaborating
	# push origin
	po = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""

	# Delete merged branches but not branches called master or development
	# Sort of works in PowerShell (but best call this from development branch)
	dm = !git branch --merged | egrep -v \"(\\*| ) (development|master)\" | xargs -n 1 git branch -d


	### The rest
	# Find commits by source code
	fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
	# Find commits by commit message
	fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"


[core]
	autocrlf = true
	excludesfile = ~/.gitignore_global
	attributesfile = ~/.gitattributes_global
	pager = less -x2
#	editor = emacs
#	editor = "\"C:\\Program Files\\Sublime Text 3\\subl.exe\" -n -w"

[push]
	default = simple


# Available colors: normal, black, red, green, yellow, blue, magenta, cyan, or white
# Second optional color param values: bold, dim, ul (underline), blink, and reverse (swap foreground and background)

[color "branch"]
	current = yellow
	local = white
	remote = magenta

[color "status"]
	header = white
	changed = magenta bold
	untracked = magenta bold
	unmerged = magenta reverse
	added = yellow
	branch = white

[color "diff"]
	meta = blue white
	frag = normal bold
	old = magenta bold
	new = green bold
	
# help.autocorrect = 1
# WARNING: You called a Git command named 'chekcout', which does not exist.
# Continuing under the assumption that you meant 'checkout'

# commit.template = ~/.gitmessage.txt
# fetch.prune = true