[General]
# Usage: Type 'code' to go to 'c:\code'
code=c:\code
projects=c:\code\projects
itenium=C:\code\itenium
ideas=C:\code\Project-Ideas

[Everlasting Projects]
mike=c:\code\Autohotkey\Mi-Ke
dotfiles=c:\code\dotfiles
tuts=C:\code\Tutorials\Tuts
bliki=C:\code\itenium\site\_posts


[Active projects]
jan=C:\code\projects\jan-crm
confac=C:\code\projects\confac
eli=C:\code\projects\stockoma


[TTC Erembodegem]
ttcb=C:\code\ttc\react-redux\backend
ttc=C:\code\ttc\react-redux\frontend


[Old projects]
tw=C:\code\TribalWars
www=C:\www


[Work]
reald=C:\RealDolmen
rezinal=C:\RealDolmen\Rezinal
rezinalw=C:\RealDolmen\Rezinal\src\3.Hosts\Rezinal.Erp.Web.Host

basf=c:\RealDolmen\BASFCleaning
basfw=C:\RealDolmen\BASFCleaning\backend\3.Hosts\Basf.Cleaning.Web.Host
