[General]
# Usage: Type 'code' to go to 'c:\code'
code=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode
projects=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects
itenium=C:\code\itenium
ideas=C:\code\_todo-projects
goca=c:\code\projects\goca\mongo-replication

[Everlasting Projects]
mike=C:\tools\Mi-Ke
dotfiles=c:\tools\dotfiles
bliki=C:\code\bliki\blog-posts-new
userscripts=C:\code\_personal\windows\UserScriptCollection
sangu=C:\code\_personal\sangu-be
obsidian=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\_personal\Obsidian

[Active projects]
confac=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\confac\confac
eli=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\stockoma\stockoma
forge=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\Itenium.Forge

[TTC Aalst]
ttcb=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\ttc\react-redux\aalst-back
ttc=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\ttc\react-redux\aalst-front
