[General]
# Usage: Type 'code' to go to 'c:\code'
code=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode
projects=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects
itenium=C:\code\itenium
ideas=C:\code\todo-projects

[Everlasting Projects]
mike=c:\code\Autohotkey\Mi-Ke
dotfiles=c:\code\dotfiles
bliki=C:\code\itenium\site\_posts
userscripts=C:\code\projects\UserScriptCollection


[Active projects]
confac=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\confac
eli=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\stockoma\site


[TTC Erembodegem]
ttcb=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\ttc\react-redux\backend
ttc=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\ttc\react-redux\frontend


[Work]
prosal=C:\Work\ProSalary\Frontend\ProSalary-Angular
uxlib=C:\Work\UX-Library\src\UXLib
