[General]
# Usage: Type 'code' to go to 'c:\code'
code=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode
projects=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects
itenium=C:\code\itenium
ideas=C:\code\_todo-projects

[Everlasting Projects]
mike=C:\tools\Mi-Ke
dotfiles=c:\tools\dotfiles
bliki=C:\code\bliki\site\_posts
userscripts=C:\code\_personal\windows\UserScriptCollection
sangu=C:\code\_personal\sangu-be
obsidian=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\_personal\Obsidian

[Active projects]
confac=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\confac\confac
eli=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\stockoma\stockoma


[TTC Erembodegem]
ttcb=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\ttc\react-redux\erembodegem-back
ttc=C:\Users\wouter\Dropbox\Personal\Programming\UnixCode\projects\ttc\react-redux\erembodegem-front
