{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-jscs",
		"SublimeLinter-json"
	]
}
