{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoHotkey",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint"
	]
}
