{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, meta.tag",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source, text.html"
		}
	],
	"binary_file_patterns":
	[
		"node_modules/*",
		"bower_components/*",
		"images/*",
		"build/"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"ApplySyntax (Exemplaar met conflict van Wouter-Laptop 2016-02-12)",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Handlebars (Exemplaar met conflict van Wouter-Laptop 2016-02-12)",
		"IntelliDocs",
		"SublimeCodeIntel",
		"Vintage"
	],
	"index_files": false,
	"rulers":
	[
		120,
		180
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"tab_size": 3,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
