
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Put your custom syntax rules here:
    "syntaxes": [
	    {
	        "syntax": "Git Config/Git Config",
	        "extensions": ["gitconfig"]
	    },
	    {
	        "syntax": "Angular2 HTML Syntax/Angular2HTML",
	        "extensions": ["component.html"],
	    }
    ]
}
