{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"ApplySyntax",
		"AutoFileName",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"F#",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"Jasmine JS",
		"Jekyll",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"Markdown Extended",
		"Material Theme",
		"Ngx HTML",
		"OpenPath",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Pug",
		"RawLineEdit",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"Syntax Highlighting for PostCSS",
		"Theme - Lanzhou",
		"Theme - Monokai+",
		"Theme - Soda",
		"TypeScript",
		"VBDotNet",
		"Vuejs Complete Package",
		"Xdebug Client"
	]
}
