{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Angular2 HTML Syntax",
		"ApplySyntax",
		"AutoFileName",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"F#",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Indent XML",
		"IntelliDocs",
		"Jade",
		"Jasmine JS",
		"JsFormat",
		"JSON Reindent",
		"JSONLint",
		"JSX",
		"OpenPath",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"Syntax Highlighting for PostCSS",
		"TypeScript",
		"VBDotNet"
	]
}
